image: node:latest

stages:
  - deploy

production:
  stage: deploy
  tags:
      - ec2
      - aws
      - remote
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
  script:
    - serverless deploy --stage production --verbose
  environment: production
